CANNetwork/CalibrationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CANNetwork"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="CANNetwork.CalibrationPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CalibrationPage">

    <Grid>
        <!--<GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="10,20" VerticalAlignment="Top" Width="1820" Header="基本操作" FontSize="36">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <StackPanel Width="200" Margin="1600,0,0,0">
                    --><!--<Button x:Name="btnConnect"  Width="200" Content="连接" FontSize="48" Visibility="Visible" Click="btnConnect_Click"></Button>
                    <Button x:Name="btnDisConnect" Width="200" Content="断开" FontSize="48" Visibility="Collapsed" Click="btnDisConnect_Click"></Button>--><!--
                </StackPanel>
            </StackPanel>
        </GroupBox>-->
        <GroupBox BorderBrush="Black" Margin="360,200,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="610"  VerticalAlignment="Top" Width="1200" Header="标定功能" FontSize="36">
            <StackPanel>
                <StackPanel Height="40"/>
                <StackPanel Height="60" Orientation="Horizontal" Margin="0,0,0,20">
                    <Button x:Name="btnSingleCalibration" Content="单通道标定" Margin="760,0,0,0" Click="btnSingleCalibration_Click"></Button>
                    <Button x:Name="btnAdddata" Content="一键标定" Margin="30,0,0,0" Click="btnAdddata_Click" ></Button>
                </StackPanel>
                <StackPanel Height="440" >
                    <telerik:RadGridView  x:Name="DG1" GroupRenderMode="Flat"
								 ItemsSource="{Binding}"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 AutoGenerateColumns="False"
								 SelectionMode="Single"
								 ShowGroupPanel="False" Background="#4C000000"  Height="440" CellEditEnded="DG1_CellEditEnded">

                        <telerik:RadGridView.Columns >
                            <telerik:GridViewDataColumn IsReadOnly="True" Header="通道" 
												DataMemberBinding="{Binding 通道}"
												IsGroupable="False"
												IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center"/>
                            <telerik:GridViewDataColumn Width="*"
                                    Header="ID标定值"
												DataMemberBinding="{Binding ID标定值}"
												IsSortable="False"  Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center"  >

                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="参数a"
												DataMemberBinding="{Binding 参数a}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="参数b"
												DataMemberBinding="{Binding 参数b}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="开始字节"
												DataMemberBinding="{Binding 开始字节}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="*"
												Header="末始字节"
												DataMemberBinding="{Binding 末始字节}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="是否干预"
												DataMemberBinding="{Binding 是否干预}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>



                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="360,820,0,0" Width="1200"  HorizontalAlignment="Left"   VerticalAlignment="Top">
            <!--<local:MarqueeControl x:Name="scrollingTextControl" ShowType="Left" Speed="2" Content="你好" Height="189"/>-->
            <TextBox x:Name="TxtMsg" Height="100" Width="1200" VerticalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>
    </Grid>
</Page>
