CANNetwork/CalibrationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CANNetwork"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="CANNetwork.CalibrationPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CalibrationPage">

    <Grid>
        <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="10,20" VerticalAlignment="Top" Width="1820" Header="基本操作" FontSize="36">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <StackPanel Width="200" Margin="1600,0,0,0">
                    <Button x:Name="btnConnect"  Width="200" Content="连接" FontSize="48" Visibility="Visible" Click="btnConnect_Click"></Button>
                    <Button x:Name="btnDisConnect" Width="200" Content="断开" FontSize="48" Visibility="Collapsed" Click="btnDisConnect_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="Black" Margin="10,170,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="500"  VerticalAlignment="Top" Width="1820" Header="标定功能" FontSize="36">
        <StackPanel>
                <telerik:RadGridView  x:Name="DG1" GroupRenderMode="Flat"
								 ItemsSource="{Binding}"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 AutoGenerateColumns="False"
								 Grid.Row="0"
								 SelectionMode="Extended"
								 ShowGroupPanel="False" Background="#4C000000" Grid.ColumnSpan="2" Height="450">

                    <telerik:RadGridView.Columns >
                        <telerik:GridViewDataColumn Header="通道" 
												DataMemberBinding="{Binding 通道}"
												IsGroupable="False"
												IsFilterable="False" IsReadOnly="True"  Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center"/>
                        <telerik:GridViewDataColumn Width="*"
                                    Header="ID标定值"
												DataMemberBinding="{Binding ID标定值}"
												IsSortable="False" IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center"  >

                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="*"
												Header="参数a"
												DataMemberBinding="{Binding 参数a}"
												IsSortable="False" IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="*"
												Header="参数b"
												DataMemberBinding="{Binding 参数b}"
												IsSortable="False" IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="*"
												Header="开始字节"
												DataMemberBinding="{Binding 开始字节}"
												IsSortable="False" IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="*"
												Header="末始字节"
												DataMemberBinding="{Binding 末始字节}"
												IsSortable="False" IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="*"
												Header="是否干预"
												DataMemberBinding="{Binding 是否干预}"
												IsSortable="False" IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                        </telerik:GridViewDataColumn>



                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
