CANNetwork/CANSetting.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="CANNetwork.CANSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CANNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <GroupBox x:Name="groupBox" Header="参数设置" HorizontalAlignment="Left" Height="600" Margin="460,200,0,0" VerticalAlignment="Top" Width="1000" FontSize="36">
            <StackPanel>
                <StackPanel Height="60"/>
                <StackPanel Height="90" Orientation="Horizontal" >

                    <Label  Margin="25,25" Height="40" Width="120" HorizontalAlignment="Left" FontSize="24">设备型号:</Label>
                    <telerik:RadComboBox Width="240" Height="40" Margin="0,25" FontSize="24" SelectedIndex="21">
                        <telerik:RadComboBoxItem>VCI_PCI5121</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PCI9810</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_USBCAN1</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_USBCAN2</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_USBCAN2A</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PCI9820</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_CAN232</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PCI5110</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_CANLITE</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_ISA9620</telerik:RadComboBoxItem>

                        <telerik:RadComboBoxItem>VCI_ISA5420</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PC104CAN</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_CANETUDP</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_CANETE</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_DNP9810</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PCI9840</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PC104CAN2</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PCI9820I</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_CANETTCP</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PEC9920</telerik:RadComboBoxItem>

                        <telerik:RadComboBoxItem>VCI_PCI5010U</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_USBCAN_E_U</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_USBCAN_2E_U</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_PCI5020U</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>VCI_EG20T_CAN</telerik:RadComboBoxItem>


                    </telerik:RadComboBox >

                    <Label  Margin="25,25" Height="40" Width="80" HorizontalAlignment="Left" FontSize="24">波特率:</Label>
                    <telerik:RadComboBox Width="153" Height="40" Margin="0,25" FontSize="24" SelectedIndex="2">
                        <telerik:RadComboBoxItem>1000K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>800K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>500K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>250K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>125K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>100K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>50K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>20K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>10K</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>5K</telerik:RadComboBoxItem>


                    </telerik:RadComboBox >
                </StackPanel>
                <StackPanel Margin="150" Height="90" >
                    <Button  Margin="25,25" Height="40" Width="200" HorizontalAlignment="Center" FontSize="24">确定并启动CAN</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
