CANNetwork/VehicleManagement.xaml

<UserControl x:Class="CANNetwork.VehicleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CANNetwork"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <GroupBox x:Name="groupBox" Header="车型管理" HorizontalAlignment="Left" Height="600" Margin="460,200,0,0" VerticalAlignment="Top" Width="1000" FontSize="36">
            <StackPanel>
                <StackPanel Height="40"/>
                <StackPanel Height="60" Orientation="Horizontal" Margin="0,0,0,20">
                    <Label VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,10">车型名称:</Label>
                    <TextBox x:Name="txtModelName"  Width="200"></TextBox>
                    <Button x:Name="btnAddTemplate" Content="添加模板" Margin="250,0,0,0" Click="btnAddTemplate_Click"></Button>
                    <Button x:Name="btnAdddataToaccess" Content="一键添加" Margin="30,0,0,0" Click="btnAdddataToaccess_Click"></Button>
            </StackPanel>
                <StackPanel Height="420" >
                    <telerik:RadGridView  x:Name="DG1" GroupRenderMode="Flat"
								 ItemsSource="{Binding}"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 AutoGenerateColumns="False"
								 Grid.Row="0"
								 SelectionMode="Extended"
								 ShowGroupPanel="False" Background="#4C000000" Grid.ColumnSpan="2" Height="420">

                        <telerik:RadGridView.Columns >
                            <telerik:GridViewDataColumn IsReadOnly="True" Header="通道" 
												DataMemberBinding="{Binding 通道}"
												IsGroupable="False"
												IsFilterable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center"/>
                            <telerik:GridViewDataColumn Width="*"
                                    Header="ID标定"
												DataMemberBinding="{Binding ID标定}"
												IsSortable="False"  Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center"  >

                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="参数a"
												DataMemberBinding="{Binding 参数a}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="参数b"
												DataMemberBinding="{Binding 参数b}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="开始字节"
												DataMemberBinding="{Binding 开始字节}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="*"
												Header="末始字节"
												DataMemberBinding="{Binding 末始字节}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
												Header="是否干预"
												DataMemberBinding="{Binding 是否干预}"
												IsSortable="False" Language="zh-cn" FooterTextAlignment="Center" HeaderTextAlignment="Center" TextAlignment="Center">
                            </telerik:GridViewDataColumn>



                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
